# android-data-binding-1

app/: build.gradle
app/src/androidTest/java/com/eliasbagley/cursorexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliasbagley/cursorexample/: ArticleAPI.java  ArticleAdapter.java  ArticleManager.java  CursorConvertable.java  CursorDiff.java  CursorRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/eliasbagley/cursorexample/Dagger/: APIModule.java  AppContainer.java  AppModule.java  Modules.java  TMApp.java  UiModule.java
app/src/main/java/com/eliasbagley/cursorexample/Models/: Article.java  BaseModel.java
app/src/main/java/com/eliasbagley/cursorexample/Network/: MockServer.java
app/src/main/java/com/eliasbagley/cursorexample/Network/API/: ArticleAPI.java
app/src/main/java/com/eliasbagley/cursorexample/Network/Managers/: ArticleManager.java
app/src/main/java/com/eliasbagley/cursorexample/Network/ServiceResponse/: ArticlesServiceResponse.java
app/src/main/java/com/eliasbagley/cursorexample/Views/: ArticleCell.java
app/src/main/res/layout/: activity_main.xml  cell_article.xml
app/src/main/res/values/: strings.xml
